[greeter]
background = /home/wallpaper/Pawprints.jpg
theme-name = Forge
icon-theme-name = Lilidog-lightdm
font-name = Sans 11
xft-antialias = true
#xft-dpi=
xft-hintstyle = hintslight
xft-rgba = rgb
indicators = ~clock;~language;~session;~a11y;~power
clock-format = %H:%M   %a, %b %d
position = -8%,end 12%,start
