alsa-oss
alsa-utils
amd64-microcode
anacron
apt-transport-https
apt-utils
at-spi2-core
apt-xapian-index
b43-fwcutter
bash-completion
bind9-dnsutils
bzip2
console-data
console-setup
cpio
crda
cryptsetup
cryptsetup-initramfs
curl
dbus-user-session
dbus-x11
desktop-base
dialog
dosfstools
e2fsprogs
efibootmgr
eject
exfat-fuse
exfatprogs
extlinux
feh
file
firmware-atheros
firmware-ath9k-htc
firmware-amd-graphics
firmware-b43-installer
firmware-b43legacy-installer
firmware-brcm80211
firmware-intel-sound
firmware-linux-nonfree
firmware-linux
firmware-linux-free
firmware-libertas
firmware-misc-nonfree
fuse3
gettext-base
gnupg
gparted
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs
gvfs-backends
gvfs-fuse
intel-microcode
isc-dhcp-client
iw
kbd
krb5-locales
libavcodec-extra
libexo-2-0
libfile-mimeinfo-perl
libfm-modules
libinput-tools
liblockfile-bin
libnotify-bin
libnss-systemd
libqt5svg5
locales
lsb-release
lxpolkit
lxterminal
manpages
menu
menu-xdg
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mailcap
mime-support
mousepad
nano
ncdu
net-tools
network-manager-gnome
ntfs-3g
obconf
openbox
oss-compat
pavucontrol
pciutils
pcmanfm
pcmciautils
powermgmt-base
pnmixer
pulseaudio
pulseaudio-utils
python3-distro
python3-notify2
python3-pyxattr
python3-pycurl
python3-six
python3-xdg
python3-xlib
rename
rsync
squashfs-tools
suckless-tools
sudo
sxhkd
syslinux-common
systemd-timesyncd
tasksel
telnet
tint2
traceroute
unzip
update-inetd
usb.ids
usb-modeswitch
usbmuxd
usbutils
usermode
user-setup
uuid-runtime
va-driver-all
vdpau-driver-all
wget
wmctrl
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xbitmaps
xdg-dbus-proxy
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-utils
xdotool
xfce4-settings
xinput
xml-core
xorg
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-libinput
xserver-xorg-input-synaptics
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xsel
xz-utils
yad
